spring.application.name=servicio-eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

#wait time for subsequent sync with microservices
# por defecto para iniciar la sincronizacion son 5 minutos
eureka.server.wait-time-in-ms-when-sync-empty=0


 


